DB_CONNECTION_STRING=mongodb+srv://ussq123:supersecretpassword@5610-project.0zn1iup.mongodb.net/project?retryWrites=true&w=majority
NODE_ENV=development
# Serena:
# YELP_API_KEY=pP58bnufwbCvFknvbQ7v-a6z4J6ELOBpa6zzu6ffNTx2pJ7FnbU94tSECNXBLtZ9qjc81vn1Y1BAgJwLO9AXYA_qP7sL2vrrYV5hghkvZJz35mxJNZpUwBvW48VnZXYx
YELP_API_KEY=cwhNLmq_AMW4eU6kCYGg-gUXluCozhfnzHqzDMSxSKwTcMcM85qPL2Gtw6xd616hMerl2tdVoEIv6kUhBOMmSUqZH5YzLW36oTt8MtJh9wncVLgn2-BKCL8J2eZuZXYx
# Miya:
#YELP_API_KEY=YwAh7RDU4vOQtmdSrgQ3_KB9XT2o5RUtUL0PeB4cngqiUV1sqnH5-0VxNiEpk352vFoe7z63MWrIwFV7fDptbelSgpDdKYmJdkclp7pUl3ccbYGH5QGL8fJimaZuZXYx
FRONTEND_URL=http://localhost:3000