DB_CONNECTION_STRING=mongodb+srv://ussq123:supersecretpassword@5610-project.0zn1iup.mongodb.net/project?retryWrites=true&w=majority
NODE_ENV=development
YELP_API_KEY=pP58bnufwbCvFknvbQ7v-a6z4J6ELOBpa6zzu6ffNTx2pJ7FnbU94tSECNXBLtZ9qjc81vn1Y1BAgJwLO9AXYA_qP7sL2vrrYV5hghkvZJz35mxJNZpUwBvW48VnZXYx
FRONTEND_URL=http://localhost:3000